# Prebaby

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/usama/salamtek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model_data.arff
app/src/main/java/com/usama/salamtek/: DailyQuestionsActivity.java  EditProfileActivity.java  FirstActivity.java  ForgetPasswordActivity.java  LoginActivity.java  MainActivity.java  QuestionsActivity.java  RegistrationActivity.java  RegistrationPlusActivity.java  ScrollingCalendarBehavior.java  SplachActivity.java  SplashActivity.java  SwipeActivity.java
app/src/main/java/com/usama/salamtek/Community/: CommentsAdabter.java  CommunityMainActivity.java  CreatePostActivity.java  PostDetailes.java  PostsRecyclerAdabter.java
app/src/main/java/com/usama/salamtek/Dashboard/: Chart.java  ChartAction.java  ChartActionVE.java  ChartAdapter.java  DashboardFragment.java
app/src/main/java/com/usama/salamtek/Interfaces/: ChangeMainTabListener.java  ClickPostListener.java  DashboardListener.java
app/src/main/java/com/usama/salamtek/Model/: Comment.java  Post.java  User.java  UserWeeklyCondition.java
app/src/main/java/com/usama/salamtek/Reminder/: AlarmReceiver.java  AlarmService.java  AlarmSetter.java  CreateOrEditAlert.java  CreateOrEditNote.java  ReminderAdapter.java  ReminderContentProvider.java  ReminderContract.java  ReminderDataHelper.java  ReminderFragment.java  ReminderItem.java  ReminderMainActivity.java  ReminderParams.java  ReminderType.java  ReminderViewHolder.java
app/src/main/java/com/usama/salamtek/Services/: MyJobServiceNotification.java
app/src/main/java/com/usama/salamtek/Tabs/: DashboardFragment.java  HomeFragment.java  MoreFragment.java  MyweekFragment.java  TabsActivity.java  ViewPagerAdapter.java
app/src/main/java/com/usama/salamtek/TakeTour/: MyTourAdapter.java  TakeTourActivity.java
app/src/main/res/drawable/: btnstyle2.xml  btnstyle3.xml  corners.xml  edittextstyle.xml  ic_comments.xml  ic_dashboard.xml  ic_dashboard2.xml  ic_email_black.xml  ic_home.xml  ic_home2.xml  ic_location_on_black.xml  ic_phone_black.xml  ic_user.xml  ic_user2.xml  ic_week.xml  ic_week2.xml  like.xml  like_red.xml  notification.xml
app/src/main/res/layout/: activity_chart_action.xml  activity_chart_action_ve.xml  activity_community_main.xml  activity_create_or_edit_alert.xml  activity_create_or_edit_note.xml  activity_create_post.xml  activity_daily_questions.xml  activity_edit_profile.xml  activity_first.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_questions.xml  activity_registration.xml  activity_registration_plus.xml  activity_reminder_main.xml  activity_splach.xml  activity_swipe.xml  activity_tabs.xml  activity_take_tour.xml  chart_card.xml  comments_items.xml  community_buttons.xml  content_dashboard.xml  content_editprofile.xml  content_home.xml  content_main.xml  content_myweek.xml  content_profile.xml  fragment_dashboard.xml  fragment_home.xml  fragment_more.xml  fragment_myweek.xml  fragment_reminder.xml  item_divider.xml  item_dividerw.xml  list_item_layout.xml  post_details.xml  posts_list.xml  slide.xml  (+1 more)
app/src/main/res/menu/: chart_menu.xml  qustions_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/usama/salamtek/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
