<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.usama.salamtek.Tabs.TabsActivity">

    <FrameLayout
        android:id="@+id/tabFrame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tabslayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </FrameLayout>

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_above="@+id/tabslayout"
        android:background="@drawable/top_shadow" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabslayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:tabBackground="@color/white"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/white"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/colorTextPrimary"
        app:tabTextAppearance="@style/TabTextAppearance"
        app:tabTextColor="@color/colorTextDisable">

        <android.support.design.widget.TabItem
            android:id="@+id/tab1"
            style="@style/tab_item"
            android:icon="@drawable/ic_home" />

        <android.support.design.widget.TabItem
            android:id="@+id/tab2"
            style="@style/tab_item"
            android:icon="@drawable/ic_week" />

        <android.support.design.widget.TabItem
            android:id="@+id/tab3"
            style="@style/tab_item"
            android:icon="@drawable/ic_dashboard" />

        <android.support.design.widget.TabItem
            android:id="@+id/tab4"
            style="@style/tab_item"
            android:icon="@drawable/ic_user" />

    </android.support.design.widget.TabLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/tabslayout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</RelativeLayout>
