<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeText"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.usama.salamtek.SwipeActivity">

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:background="@drawable/corners">

        <ImageView
            android:id="@+id/trash"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/softblue"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:src="@drawable/refresh" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/corners"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/tips"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

</com.daimajia.swipe.SwipeLayout>
