<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.usama.salamtek.Reminder.CreateOrEditAlert">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tool_bar"
        android:orientation="vertical"
        android:padding="@dimen/default_half_padding">

        <EditText
            android:id="@+id/alert_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:layout_gravity="top"
            android:background="@drawable/bottom_border"
            android:gravity="start"
            android:hint="@string/title"
            android:inputType="textPersonName"
            android:padding="@dimen/default_full_padding" />

        <EditText
            android:id="@+id/alert_content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/content_height"
            android:background="@drawable/bottom_border"
            android:gravity="start"
            android:hint="@string/enter_a_reminder"
            android:inputType="textMultiLine"
            android:padding="@dimen/default_full_padding" />

        <ListView
            android:id="@+id/alert_settings"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


</RelativeLayout>
