<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginregistration"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.usama.salamtek.LoginActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="160dp"
        android:src="@drawable/logo" />

    <com.github.florent37.materialtextfield.MaterialTextField
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:mtf_image="@drawable/girl2"
        app:mtf_labelColor="@color/white">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:fontFamily="@font/electrolize"
            android:hint="@string/UsernameOrEmail"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textColorHint="#ffffff" />

    </com.github.florent37.materialtextfield.MaterialTextField>

    <com.github.florent37.materialtextfield.MaterialTextField
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:mtf_image="@drawable/lock"
        app:mtf_labelColor="@color/white">

        <EditText
            android:id="@+id/login_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:ems="10"
            android:fontFamily="@font/electrolize"
            android:hint="@string/pass"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textColorHint="#ffffff" />
    </com.github.florent37.materialtextfield.MaterialTextField>

    <CheckBox
        android:id="@+id/keep_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="10dp"
        android:buttonTint="@color/white"
        android:text="@string/keep_sign_in"
        android:textColor="@color/white" />


    <Button
        android:id="@+id/login_btn"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btnstyle3"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/electrolize"
        android:text="@string/login"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="normal|bold" />


    <TextView
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/electrolize"
        android:text="@string/loginwith"
        android:textColor="#fff"
        android:textSize="16sp" />


    <ImageButton
        android:id="@+id/gmail_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:src="@drawable/googleplus" />


</LinearLayout>
