<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginregistration"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.usama.salamtek.RegistrationPlusActivity">

    <EditText
        android:id="@+id/weightuserplus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="6dp"
        android:backgroundTint="@color/white"
        android:drawableLeft="@drawable/weight2"
        android:drawablePadding="12dp"
        android:ems="10"
        android:fontFamily="@font/electrolize"
        android:hint="Weight"
        android:inputType="numberDecimal"
        android:maxLines="1"
        android:textColor="@color/black"
        android:textColorHint="#ffffff"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/electrolize"
        android:text="@string/date_peroid"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/dataShowplus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/electrolize"
            android:text="@string/date"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/calendarregistPlus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="setDate"
            android:src="@drawable/calendar" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="8dp"
        android:background="@color/white" />


    <Button
        android:id="@+id/regs_bunplus"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_below="@+id/city"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/btnstyle3"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/electrolize"
        android:text="@string/continue_to_home"
        android:textAllCaps="false"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="normal|bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp" />


</LinearLayout>
