<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.usama.salamtek.DailyQuestionsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/softblue"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="@string/app_name"
        app:titleTextColor="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/corners"
        android:clickable="true"
        android:padding="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/dailyQ1img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:src="@drawable/question2" />

        <TextView
            android:id="@+id/Dailyques1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/dailyQ1img"
            android:layout_toRightOf="@id/dailyQ1img"
            android:text="@string/how_much_water_do_you_drink"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/daily_water"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/Dailyques1"
            android:layout_marginLeft="8dp"
            android:layout_toEndOf="@id/dailyQ1img"
            android:layout_toRightOf="@id/dailyQ1img"
            android:backgroundTint="@color/softblue"
            android:textColor="@color/black" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/corners"
        android:clickable="true"
        android:padding="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/dailyQ2img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:src="@drawable/question2" />

        <TextView
            android:id="@+id/Dailyques2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/dailyQ2img"
            android:layout_toRightOf="@id/dailyQ2img"
            android:text="@string/how_much_do_you_sleep"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/daily_sleep"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/Dailyques2"
            android:layout_marginLeft="8dp"
            android:layout_toEndOf="@id/dailyQ2img"
            android:layout_toRightOf="@id/dailyQ2img"
            android:backgroundTint="@color/softblue"
            android:textColor="@color/black" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/corners"
        android:clickable="true"
        android:padding="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/dailyQ3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:src="@drawable/question2" />

        <TextView
            android:id="@+id/Dailyques3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/dailyQ3"
            android:layout_toRightOf="@id/dailyQ3"
            android:text="@string/do_you_eat_meals"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Dailyques3"
            android:layout_toEndOf="@id/dailyQ3"
            android:layout_toRightOf="@id/dailyQ3"
            android:orientation="horizontal">

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/daily_food"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_yesQ3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:buttonTint="@color/pink"
                    android:text="@string/yes"
                    android:textColor="@color/dark_blue"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radio_noQ3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:buttonTint="@color/pink"
                    android:text="@string/no"
                    android:textColor="@color/dark_blue"
                    android:textSize="16sp" />

            </RadioGroup>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/corners"
        android:clickable="true"
        android:padding="@dimen/activity_horizontal_margin">

        <ImageView
            android:id="@+id/dailyQ4img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:src="@drawable/question2" />

        <TextView
            android:id="@+id/Dailyques4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/dailyQ4img"
            android:layout_toRightOf="@id/dailyQ4img"
            android:text="@string/do_you_take_vitamins"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Dailyques4"
            android:layout_toEndOf="@id/dailyQ4img"
            android:layout_toRightOf="@id/dailyQ4img"
            android:orientation="horizontal">

            <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/daily_vitamins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_yesQ4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:buttonTint="@color/pink"
                    android:text="@string/yes"
                    android:textColor="@color/dark_blue"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radio_noQ4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:buttonTint="@color/pink"
                    android:text="@string/no"
                    android:textColor="@color/dark_blue"
                    android:textSize="16sp" />

            </RadioGroup>
        </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/daily_qus_apply_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Apply" />

</LinearLayout>
