<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_album_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/corners">

            <ImageView
                android:id="@+id/chartthumbnail"
                android:layout_width="wrap_content"
                android:layout_height="160dp"
                android:layout_margin="6dp"
                android:clickable="true" />

            <TextView
                android:id="@+id/charttitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/chartthumbnail"
                android:gravity="center"
                android:paddingLeft="@dimen/chart_title_padding"
                android:paddingRight="@dimen/chart_title_padding"
                android:paddingTop="@dimen/chart_title_padding"
                android:text="@string/chart"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>